{
  "name": "docker-devops-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raju-melveetilpurayil/docker-devops-sample.git"
  },
  "author": "Raju Melveetilpurayil",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.3"
  },
  "bugs": {
    "url": "https://github.com/raju-melveetilpurayil/docker-devops-sample/issues"
  },
  "homepage": "https://github.com/raju-melveetilpurayil/docker-devops-sample#readme"
}
